{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurashish73/TYPESCRIPT.git"
  },
  "bugs": {
    "url": "https://github.com/Gurashish73/TYPESCRIPT/issues"
  },
  "homepage": "https://github.com/Gurashish73/TYPESCRIPT#readme",
  "dependencies": {
    "axios": "^1.18.0"
  }
}
